function solution(A, B, K) {
// write your code in JavaScript (Node.js 8.9.4)
  let divA=A;
  let divB=B;
  let int=0;
  let range=divB-divA;
  if(A===B&&A%K===0){
    return 1
  }else if(A===B&&A%K!==0){
    return 0
  }
  if(A%K!==0&&B%K!==0){
    divA=A+K-(A%K);
    divB=B-B%K;
    range=divB-divA;
    int=int+1+Math.floor(range/K);
  }else if(A%K===0&&B%K!==0){
    int++;
    divB=B-B%K;
    range=divB-divA;
    int=int+Math.floor(range/K)
  }else if(B%K===0&&A%K!==0){
    int++;
    divA=A+K-(A%K);
    range=divB-divA;
    int=int+Math.floor(range/K)
  }else if(A%K===0&&B%K===0){
    int=Math.floor(range/K)+1
  }
  return int
}
